<!doctype html>
<html>
<head>
<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
<title>PowPow Feature Test</title>
<style>
html, body {
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 0px;
  margin: 0px;
  background-color: blue;
  font-family: sans-serif;
}
#surface {
  width: 100%;
  height: 100%;
  background-color: green;
}
#status {
  background-color: red;
  width: 100%;
  height: 300px;
  overflow: auto;
}
#touchControls {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  width: 100%;
  height: 100%;
}
#keyControls {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: none;
}
#move {
  float: left;
  width: 50%;
  height: 100%;
  vertical-align: middle;
  color: black;
  background-color: rgba(255, 255, 255, 0.2);
  display: table-cell;
}
#fire {
  float: right;
  width: 50%;
  height: 100%;
  vertical-align: middle;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
}
.msg {
  font-weight: bold;
  font-family: Arial Bold, arial, helvetica bold, helvetica, san-serif;
  font-size: 100px;
  margin: 40px;
}
#top {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 4;
  width: 100%;
  height: 100%;
}
</style>
<script type="text/javascript" src="../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../tdl/base.js"></script>
<script>
window.onload = main;

function logTo(id, str) {
  var c = document.getElementById(id);
  var d = document.createElement("div");
  d.appendChild(document.createTextNode(str));
  c.appendChild(d);
}

function log() {
  var s = ""
  for (var ii = 0; ii < arguments.length; ++ii) {
    s += arguments[ii].toString();
  }
  logTo("console", s);
}

function debugTouch(label, event) {
  var allTouches = event.touches;
  logTo("status", label);
  for (var ii = 0; ii < allTouches.length; ++ii) {
    var touch = allTouches[ii];
    logTo("status", "  " + ii + ": " + touch.pageX + ", " + touch.pageY);
  }
  var s = document.getElementById("status");
  s.scrollTop = s.scrollHeight;
}

function touchStart(event) {
  event.preventDefault();
  debugTouch("start", event);
}

function touchMove(event) {
  event.preventDefault();
  debugTouch("move", event);
}

function touchEnd(event) {
  event.preventDefault();
  debugTouch("end", event);
}

function touchCancel(event) {
  event.preventDefault();
  debugTouch("cancel", event);
}

function keyUp(event) {
  logTo("status", "keyUp: " + event.keyCode);
  var s = document.getElementById("status");
  s.scrollTop = s.scrollHeight;
}

function keyDown(event) {
  logTo("status", "keyDown: " + event.keyCode);
  var s = document.getElementById("status");
  s.scrollTop = s.scrollHeight;
}

function main() {
  var haveTouch = 'ontouchstart' in document
  log("--start--")
  log("Supports WebSockets:", window.WebSocket ? "YES" : "no");
  log("Supports WebGL:", window.WebGLRenderingContext ? "Maybe" : "no");
  log("Supports Touch Events:", haveTouch ? "Yes" : "no");

  var surface = document.getElementById("top");
  if (haveTouch) {
    surface.addEventListener("touchstart", touchStart, false);
    surface.addEventListener("touchmove", touchMove, false);
    surface.addEventListener("touchend", touchEnd, false);
    surface.addEventListener("touchcancel", touchCancel, false);
  } else {
    var keyControls = document.getElementById("keyControls");
    var touchControls = document.getElementById("touchControls");
    log(touchControls.style.display);
    keyControls.style.display = "block";
    touchControls.style.display = "none";
    window.addEventListener("keyup", keyUp, false);
    window.addEventListener("keydown", keyDown, false);
  }
}
</script>
</head>
<body>
<div id="surface">
  <div id="status"></div>
  <div id="console">
  </div>
</div>
<div id="touchControls">
  <div id="move">
    <div class="msg">Press here to Move and Steer</div>
  </div>
  <div id="fire">
    <div class="msg">Press here to Fire</div>
  </div>
</div>
<div id="keyControls">
  <div id="move">
    <div class="msg">Press Cursor Keys to Steer</div>
  </div>
  <div id="fire">
    <div class="msg">Press Z to Fire</div>
  </div>
</div>
<div id="top">
</div>
</body>
</html>


